<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap GitHub Login</title>
    <!-- Bootstrap -->
    <link href="http://cdn.jsdelivr.net/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.jsdelivr.net/css3-github-buttons/1.0.0/gh-buttons.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .col-center-block {
            float: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        html,
        body,
        .container {
            height: 100%;
            width: 100%;
        }

        .container {
            display: table;
            vertical-align: middle;
        }

        .vertical-center-row {
            display: table-cell;
            vertical-align: middle;
        }

        .login-screen-bg {
            background-color: #fff;
        }

        .panel-git {
            border: 1px solid #d8dee2;
        }

            .panel-git h3 {
                color: #fff;
            }

            .panel-git .panel-heading {
                background-color: #829AA8;
            }
    </style>
</head>

<body class="login-screen-bg">
    <div class="container">
        <div class="row vertical-center-row">
            <div class="col-xs-12 col-sm-8 col-md-4 col-center-block">
                <div class="panel panel-git">
                    <div class="panel-heading">
                        <h3 class="panel-title"><strong>Sign in</strong></h3>
                    </div>
                    <div class="panel-body">
                        <div class="login-form">
                            <div class="form-group">
                                <label for="login-name">Username or Email</label>
                                <input type="text" class="form-control login-field" value="" id="login-name">
                            </div>
                            <div class="form-group">
                                <label for="login-pass">Password (<a href="http://www.jquery2dotnet.com/">forgot password</a>)</label>
                                <input type="password" class="form-control login-field" value="" id="login-pass">
                            </div>
                            <a class="button big" href="http://www.jquery2dotnet.com/">Sign in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://cdn.jsdelivr.net/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-46102911-5', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
